<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ShadowCanvas</title>
  <link rel="stylesheet" href="styles.css" />
  <script defer src="script.js"></script>
  <!-- Watermark metadata -->
  <meta name="author" content="Exclusive owner" />
  <meta name="description" content="Original page structure with proprietary design." />
</head>
<body>
  <header>
    <h1>ShadowCanvas</h1>
    <p class="tagline">A digital space born from darkness & creativity.</p>
  </header>

  <main>
    <section class="feature-card">
      <h2>Welcome to Your Domain</h2>
      <p>This is a unique, modular page built exclusively for you. Every pixel and line of code is original.</p>
    </section>
  </main>

  <footer>
    <p>&copy; 2025. All rights reserved.</p>
    <img src="watermark.jpeg" alt="Digital Watermark" class="watermark" />
  </footer>
</body>
</html>