/* ShadowCanvas: Custom and proprietary styles */
body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background-color: #121212;
  color: #f1f1f1;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

header {
  background-color: #1f1f1f;
  padding: 2rem;
  text-align: center;
  border-bottom: 3px solid #9b59b6;
}

header h1 {
  margin: 0;
  font-size: 2.5rem;
  color: #e1e1ff;
}

.tagline {
  font-style: italic;
  color: #ccc;
}

main {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem;
}

.feature-card {
  background: #262626;
  padding: 2rem;
  border-radius: 12px;
  max-width: 500px;
  box-shadow: 0 0 15px rgba(155, 89, 182, 0.3);
  transition: transform 0.3s ease;
}

.feature-card:hover {
  transform: scale(1.03);
}

footer {
  background-color: #1f1f1f;
  text-align: center;
  padding: 1rem;
  border-top: 1px solid #333;
  position: relative;
}

.watermark {
  width: 60px;
  opacity: 0.6;
  margin-top: 0.5rem;
}